1)Write a program for 2nd smallest and largest number in array

 $ cat 2nd_largest.sh
#!/bin/bash

count=0
while [[ $count -ne   10 ]]
do
        Num[count]=$((RANDOM%900 + 100))
                ((count++))
done

echo "Random numbers are : " ${Num[@]}

echo "The second Largest number is :"
echo '%s\n' "${Num[@]}" | tr ' ' '\n' | sort -n | tail -2 | head -1
echo "The Second smallest number is :"
echo '%s\n' "${Num[@]}" | tr ' ' '\n' | sort -n | head -3 | tail -1

Akshay Patil@DESKTOP-RQ9TU4G MINGW64 ~/TerminalCommands/linux-content/assignment/Array (master)
$ ./2nd_largest.sh
Random numbers are :  619 746 719 195 419 789 285 619 262 602
The second Largest number is :
746
The Second smallest number is :
262

####OR

#!/bin/bash -x

count=0
total=10
while [[ $count -ne 10 ]]
do
	Num[count]=$((RANDOM%900 + 100))
		((count++))
done
echo ${Num[@]}
for(( index=1; index -lt $total; index++ ))
do
	for(( index1=index+1; index1 -le $total-$index-1; index1++ ))
	do
		if [[ a[$index] > a[$index1] ]]
		then
			temp=$a[$index]
			a[$index]=$a[$index1]
			a[$index1]=$temp
		fi
	done
done

echo "SecondSmallest: ${Num[1]}"
echo "SeconmdLargest: ${Num[8]}"

./2ndlargest.sh
$bash -f main.sh
584 277 517 748 446 531 136 169 883 279
SecondSmallest: 277
SeconmdLargest: 748
-------------------------------------------------------------------------------------------
2)Write a program for 2nd smallest and largest number in array

$ cat arraysorting1.sh
#!/bin/bash
counrt=0
while [[ $count -ne 10 ]]
do
        array[count]=$((RANDOM%900 + 100))
        ((count++))
done
echo "random numbers array is: " ${array[@]}
secondlargest=${array[0]}
largest=${array[0]}
smallest=${array[0]}
secondsmallest=${array[0]}

for ((i=0;i<10;i++))
do
        if((${array[i]} > $largest))
        then
                secondlargest=$largest
                largest=${array[i]}
        fi
        if((${array[i]} > $secondlargest && ${array[i]} != $largest))
        then
                secondlargest=${array[i]}
        fi
done
echo "Second largest number is :"$secondlargest

for ((j=0;j<10;j++))
do
        if((${array[j]} < $smallest))
        then
                secondsmallest=$smallest
                smallest=${array[j]}
        fi
        if((${array[j]} < $secondsmallest && ${array[j]} != $smallest ))
        then
                secondsmallest=${array[j]}
        fi
done

echo "Second smallestnumber is : "$secondsmallest

Akshay Patil@DESKTOP-RQ9TU4G MINGW64 ~/TerminalCommands/linux-content/assignment/Array (master)
$ ./arraysorting1.sh
random numbers array is:  919 718 151 688 564 355 512 175 644 926
Second largest number is :919
Second smallestnumber is : 175

-------------------------------------------------------------------------------------------
3) prime factorization with array

$ cat primefactorization.sh
#! /bin/bash

read -p "Enter a Number: " number
count=0
for (( index=2; index<$number; index++ ))
do
        if [ $(( $number%$index )) == 0 ]
        then
                arr[((count++))]=$index
                number=$(( $number/$index ))
        fi
#               arr[((count++))]=$number
done
        echo "Printing the array element"
        echo "${arr[@]}"


Akshay Patil@DESKTOP-RQ9TU4G MINGW64 ~/TerminalCommands/linux-content/assignment/Array (master)
$ ./primefactorization.sh
Enter a Number: 12
Printing the array element
2 3

Akshay Patil@DESKTOP-RQ9TU4G MINGW64 ~/TerminalCommands/linux-content/assignment/Array (master)
$ ./primefactorization.sh
Enter a Number: 16
Printing the array element
2 4


-----------------------------------------------------------------------------------------------------------
4)Sum of 3 interger is zero

#!/bin/bash
array=(-1 -2 -3 0 1 2 3)
i=0
j=0
k=0
flag=0
echo "Triplets whose sum is zero are:"
for((i=0;i<${#array[@]}-2;i++))
do
        for((j=$i+1;j<${#array[@]}-1;j++))
        do
                for((k=$j+1;k<${#array[@]};k++))
                do
                        if((${array[i]}+${array[j]}+${array[k]} == 0))
                        then
                                echo "[${array[i]},${array[j]},${array[k]}]"
                                flag=1
                        fi
                done
        done
done
if(($flag==0))
then
        printf "No three integer sum 0 found "
fi

Akshay Patil@DESKTOP-RQ9TU4G MINGW64 ~/TerminalCommands/linux-content/assignment/Array (master)
$ ./sumofthreeinteger.sh
Triplets whose sum is zero are:
[-1,-2,3]
[-1,0,1]
[-2,0,2]
[-3,0,3]
[-3,1,2]

-------------------------------------------------------------------------------------------
5) 0-100 repeated number 11,22,33,77etc

#!/bin/bash

count=0
for ((index=1;index<=100;index++))
do
        if(($index%11==0))
        then
                repeatedTwiceDigitArray[((count++))]=$index
        fi
done

echo  ${repeatedTwiceDigitArray[@]}

Akshay Patil@DESKTOP-RQ9TU4G MINGW64 ~/TerminalCommands/linux-content/assignment/Array (master)
$ ./repeat_number.sh
11 22 33 44 55 66 77 88 99


--------------------------------------------------------------------------------------------