
https://www.alexkras.com/19-git-tips-for-everyday-use/
guys this is git document
https://m.youtube.com/playlist?list=PL7B7FA4E693D8E790
these are the shell video

Mentors CodInClub11:06 AM
http://www.freeos.com/guides/lsst/index.html

echo Enter a number
read n
i=1
sum=0
while [ $i -le $n ]
do
sum=`expr $sum + \( 10000 / $i \)`
i=`expr $i + 1`
done
echo Sum n series is
i=1
while [ $i -le 5 ]
do
a=`echo $sum | cut -c $i`
echo -e "$a\c"if [ $i -eq 1 ]
then
echo -e ".\c"
fi
i=`expr $i + 1`
done
echo